In [56]:
import numpy as np
import pandas as pd 
from IPython.display import Markdown, display

## Read Dataset

In [269]:
data=pd.read_csv('https://raw.githubusercontent.com/FrancescoMariottini/project3/main/inputs/all_sales_data.csv',sep=',',dtype='unicode')

In [270]:
data.shape

(93068, 22)

In [271]:
data.head(5)

,source,hyperlink,locality,postcode,house_is,property_subtype,price,sale,rooms_number,area,...,open_fire,terrace,terrace_area,garden,garden_area,land_surface,land_plot_surface,facades_number,swimming_pool_has,building_state
0,6,8901695,4180,4180,True,MIXED_USE_BUILDING,295000,NaN,3,242,...,False,True,36,True,1000,1403,1403,0,False,GOOD
1,6,8747010,8730,8730,True,VILLA,675000,NaN,4,349,...,False,False,0,True,977,1526,1526,0,False,AS_NEW
2,6,8775843,4020,4020,True,APARTMENT_BLOCK,250000,NaN,5,303,...,False,False,0,False,0,760,760,0,False,TO_RENOVATE
3,6,8910441,1200,1200,True,HOUSE,545000,NaN,4,235,...,False,False,0,False,0,63,63,0,False,JUST_RENOVATED
4,6,8758672,1190,1190,True,MIXED_USE_BUILDING,500000,NaN,2,220,...,False,False,0,True,60,193,193,0,False,AS_NEW

## Assign selected columns to data_new variable

In [274]:
data_new=data[['open_fire','area','land_surface','land_plot_surface','rooms_number']]

## Functions to process each column for cleaning

In [277]:
def process_open_fire_col():
    dt = data_new['open_fire']
    dt.convert_dtypes()
    dt = dt.str.lower()
    dt = dt.map({'false': 0, 'true': 1, 'nan': 2, '0': 2})
    dt.fillna(2, inplace=True)
    dt = dt.astype(int)
    return dt


def process_area_col():
    data_area = data_new['area']
    data_area = pd.to_numeric(data_area, errors='coerce')
    data_area.fillna(np.nan, inplace=True)
    return data_area


def process_land_surf_col():
    data_land_surf = data_new['land_surface']
    data_land_surf = pd.to_numeric(data_land_surf, errors='coerce')
    data_land_surf.fillna(np.nan, inplace=True)
    return data_land_surf


def process_land_plot_col():
    data_land_plot = data_new['land_plot_surface']
    data_land_plot = pd.to_numeric(data_land_plot, errors='coerce')
    data_land_plot.fillna(np.nan, inplace=True)
    return data_land_plot

def process_num_rooms_col():
    data_rmo = data_new['rooms_number']
    data_rmo = pd.to_numeric(data_rmo, errors='coerce')
    data_rmo.fillna(np.nan, inplace=True)
    data_rmo=data_rmo.astype('Int64')
    return data_rmo

## Calling Functions

In [278]:
data_new['open_fire']=process_open_fire_col()
data_new['area']=process_area_col()
data_new['land_surface']=process_land_surf_col()
data_new['land_plot_surface']=process_land_plot_col()
data_new['rooms_number']=process_num_rooms_col()

/home/becode/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/becode/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/becode/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/becode/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/home/becode/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [279]:
data_new

       open_fire   area  land_surface  land_plot_surface  rooms_number
0              0  242.0        1403.0             1403.0             3
1              0  349.0        1526.0             1526.0             4
2              0  303.0         760.0              760.0             5
3              0  235.0          63.0               63.0             4
4              0  220.0         193.0              193.0             2
...          ...    ...           ...                ...           ...
93063          0    NaN           NaN                NaN             2
93064          0    NaN           NaN                NaN             1
93065          0    NaN           NaN                NaN             2
93066          0    NaN           NaN                NaN             2
93067          0    NaN           NaN                NaN             2

[93068 rows x 5 columns]

In [280]:
data_new.dtypes

open_fire              int64
area                 float64
land_surface         float64
land_plot_surface    float64
rooms_number           Int64
dtype: object

In [281]:
data_new=data_new.rename(columns={'open_fire':'Open_Fire','area':'Area','land_surface':'Land_Surface(sqft)','land_plot_surface':'Land_Plot_Surface(sqft)',
                        'rooms_number':'Number_Of_Rooms'})

In [282]:
data_new.isnull().sum()

Open_Fire                      0
Area                       18207
Land_Surface(sqft)         42750
Land_Plot_Surface(sqft)    42671
Number_Of_Rooms             1656
dtype: int64

In [283]:
data_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93068 entries, 0 to 93067
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Open_Fire                93068 non-null  int64
 1   Area                     74861 non-null  float64
 2   Land_Surface(sqft)       50318 non-null  float64
 3   Land_Plot_Surface(sqft)  50397 non-null  float64
 4   Number_Of_Rooms          91412 non-null  Int64
dtypes: Int64(1), float64(3), int64(1)
memory usage: 3.6 MB

## percentage of null values in each column

In [284]:
of_percentage=data_new['Open_Fire'].isnull().mean()*100
area_percentage=data_new['Area'].isnull().mean()*100
ls_percentage=data_new['Land_Surface(sqft)'].isnull().mean()*100
lp_percentage=data_new['Land_Plot_Surface(sqft)'].isnull().mean()*100
nr_percentage=data_new['Number_Of_Rooms'].isnull().mean()*100
printmd('**Percentage of Null Values in:** \n')
print('Open_Fire: ',of_percentage)
print('Area: ',area_percentage)
print('Land_Surface(sqft): ',ls_percentage)
print('Land_Plot_Surface(sqft): ',lp_percentage)
print('Number_Of_Rooms: ',nr_percentage)

**Percentage of Null Values in:**

Open_Fire:  0.0
Area:  19.563115141616883
Land_Surface(sqft):  45.93415567112219
Land_Plot_Surface(sqft):  45.84927150040831
Number_Of_Rooms:  1.7793441354708384

In [285]:
def printmd(string):
    display(Markdown(string))

In [286]:
data_new

,Open_Fire,Area,Land_Surface(sqft),Land_Plot_Surface(sqft),Number_Of_Rooms
0,0,242.0,1403.0,1403.0,3
1,0,349.0,1526.0,1526.0,4
2,0,303.0,760.0,760.0,5
3,0,235.0,63.0,63.0,4
4,0,220.0,193.0,193.0,2
...,...,...,...,...,...
93063,0,NaN,NaN,NaN,2
93064,0,NaN,NaN,NaN,1
93065,0,NaN,NaN,NaN,2
93066,0,NaN,NaN,NaN,2
93067,0,NaN,NaN,NaN,2

In [297]:
def remove_duplicate_columns():
    col_dup=np.where((data_new['Land_Surface(sqft)']==data_new['Land_Plot_Surface(sqft)']),data_new['Land_Surface(sqft)'],np.nan)
    data_new.drop('Land_Plot_Surface(sqft)', axis=1, inplace=True)
    return data_new

In [ ]:
data_updated=remove_duplicate_columns()

In [300]:
data_new

       Open_Fire   Area  Land_Surface(sqft)  Number_Of_Rooms
0              0  242.0              1403.0                3
1              0  349.0              1526.0                4
2              0  303.0               760.0                5
3              0  235.0                63.0                4
4              0  220.0               193.0                2
...          ...    ...                 ...              ...
93063          0    NaN                 NaN                2
93064          0    NaN                 NaN                1
93065          0    NaN                 NaN                2
93066          0    NaN                 NaN                2
93067          0    NaN                 NaN                2

[93068 rows x 4 columns]